# lab-6

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/jewerly/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/jewerly/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/jewerly/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/jewerly/.indexes/e4/b9/22/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/jewerly/.indexes/e4/b9/22/43/96/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: jewerly.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3770342977.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/jewerly/2024/11/45/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: jewerly.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/ru/example/: AdminConfig.java  AppAuthenticationSuccessHandler.java  AuthController.java  ConsoleApp.java  CustomUserDetailsService.java  Jewelry.java  JewelryAppApplication.java  JewelryController.java  JewelryRepository.java  JewelryService.java  Role.java  RoleRepository.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
src/main/resources/templates/: index.html  jewelry-add.html  jewelry-delete.html  jewelry-edit.html  jewelry-list.html  register.html
