# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jewelry
spring.datasource.username=customer
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
# Enable Hibernate logging
spring.jpa.show-sql=true

# Server port
server.port=8080